PetClinic/MainWindow.xaml

<Window x:Class="PetClinic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        ResizeMode="CanResizeWithGrip"
        
        xmlns:uc="clr-namespace:PetClinic.UserControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" 
        Width="1080"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Name="window">


    


    <Border Background="White"
            Padding="30"
            CornerRadius="25"
            MouseDown="Border_MouseDown"
            MouseLeftButtonDown="Border_MouseLeftButtonDown">


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <!--Menu-->

            <Border CornerRadius="10"
                    Background="#311804">

                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1"
                                      BlurRadius="20"
                                      Opacity="0.4" />
                </Border.Effect>

                <Grid>
                    <StackPanel>
                        <Button Style="{StaticResource menuButton}"
                                Margin="15 40 15 20"
                                Background="#FFFFFF">

                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="mainPage"
                                                             Storyboard.TargetProperty="(Border.RenderTransform).(TranslateTransform.Y)"
                                                             To="0"
                                                             Duration="0:0:0.5"/>

                                            <DoubleAnimation Storyboard.TargetName="secondPage"
                                                             Storyboard.TargetProperty="(Border.RenderTransform).(TranslateTransform.Y)"
                                                             To="{Binding ElementName=window,Path=ActualHeight}"
                                                             Duration="0:0:0.3" />

                                            <DoubleAnimation Storyboard.TargetName="thirdPage"
                                                             Storyboard.TargetProperty="(Border.RenderTransform).(TranslateTransform.Y)"
                                                             To="{Binding ElementName=window,Path=ActualHeight}"
                                                             Duration="0:0:0.3" />

                                            <DoubleAnimation Storyboard.TargetName="mainPage"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="1.0"
                                                             Duration="0:0:0.5" />

                                            <DoubleAnimation Storyboard.TargetName="secondPage"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="0.0"
                                                             Duration="0:0:0.5" />

                                            <DoubleAnimation Storyboard.TargetName="thirdPage"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="0.0"
                                                             Duration="0:0:0.5" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                    
                                </EventTrigger>
                            </Button.Triggers>
                            <Image Source="/Images/home30.png" 
                                   Width="20"/>
                        </Button>
                        <Button Style="{StaticResource menuButton}">

                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="mainPage"
                                                             Storyboard.TargetProperty="(Border.RenderTransform).(TranslateTransform.Y)"
                                                             To="{Binding ElementName=window,Path=ActualHeight}"
                                                             Duration="0:0:0.3" />

                                            <DoubleAnimation Storyboard.TargetName="secondPage"
                                                             Storyboard.TargetProperty="(Border.RenderTransform).(TranslateTransform.Y)"
                                                             To="0"
                                                             Duration="0:0:0.5" />

                                            <DoubleAnimation Storyboard.TargetName="thirdPage"
                                                             Storyboard.TargetProperty="(Border.RenderTransform).(TranslateTransform.Y)"
                                                             To="{Binding ElementName=window,Path=ActualHeight}"
                                                             Duration="0:0:0.5" />

                                            <DoubleAnimation Storyboard.TargetName="mainPage"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="0.0"
                                                             Duration="0:0:0.5" />

                                            <DoubleAnimation Storyboard.TargetName="secondPage"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="1.0"
                                                             Duration="0:0:0.5" />

                                            <DoubleAnimation Storyboard.TargetName="thirdPage"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="0.0"
                                                             Duration="0:0:0.5" />
                                        </Storyboard>
                                    </BeginStoryboard>

                                </EventTrigger>
                            </Button.Triggers>

                            <Image Source="/Images/adduser.png"
                                   Width="20" />
                        </Button>
                        <Button Style="{StaticResource menuButton}">
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <!--Aqui iría la animación de la tercera página con Double Animation-->
                                            <DoubleAnimation Storyboard.TargetName="mainPage"
                                                             Storyboard.TargetProperty="(Border.RenderTransform).(TranslateTransform.Y)"
                                                             To="{Binding ElementName=window,Path=ActualHeight}"
                                                             Duration="0:0:0.3" />

                                            <DoubleAnimation Storyboard.TargetName="secondPage"
                                                             Storyboard.TargetProperty="(Border.RenderTransform).(TranslateTransform.Y)"
                                                             To="{Binding ElementName=window,Path=ActualHeight}"
                                                             Duration="0:0:0.3" />

                                            <DoubleAnimation Storyboard.TargetName="thirdPage"
                                                             Storyboard.TargetProperty="(Border.RenderTransform).(TranslateTransform.Y)"
                                                             To="0"
                                                             Duration="0:0:0.5" />

                                            <DoubleAnimation Storyboard.TargetName="mainPage"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="0.0"
                                                             Duration="0:0:0.5" />

                                            <DoubleAnimation Storyboard.TargetName="secondPage"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="0.0"
                                                             Duration="0:0:0.5" />

                                            <DoubleAnimation Storyboard.TargetName="thirdPage"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="1.0"
                                                             Duration="0:0:0.5" />



                                        </Storyboard>

                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                            <Image Source="/Images/analyze.png"
                                   Width="20" />
                        </Button>



                    </StackPanel>

                    <!--Estilo para el último botón-->

                    <Button Style="{StaticResource menuButton}"
                            Margin="15 0 15 25"
                            VerticalAlignment="Bottom"
                            Click="btn_close_Click">
                        <Image Source="/Images/logout.png"
                               Width="20" />
                    </Button>

                </Grid>
                
                
            </Border>

            <!--Termina menu-->
            
            
            <!--Página principal-->
            <Border x:Name="mainPage" Style="{StaticResource borderPage}">
                <Border.RenderTransform>
                    <TranslateTransform Y="0" />

                </Border.RenderTransform>

                <Border CornerRadius="25">
                    <Border.Background>
                        <ImageBrush Stretch="Fill"
                                    Opacity="0.6"
                                    ImageSource="/Images/principal.png" />
                    </Border.Background>


                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <!-- Titulos -->
                        <StackPanel VerticalAlignment="Center"
                                    Margin="60 280 0 0">



                            <TextBlock Text="No te la juegues con su salud"
                                       Foreground="#ffffff" 
                                       Margin="0 10"
                                       FontSize="36"
                                       FontWeight="Bold"
                                       TextWrapping="Wrap"
                                       x:Name="pet"/>

                            <TextBlock Foreground="#ffffff"
                                       FontSize="32">

                            </TextBlock>



                        </StackPanel>

                        <!-- Paneles -->
                        <StackPanel Grid.Column="1" 
                                    VerticalAlignment="Center"
                                    
                                    Margin="0 0 50 30">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <!--Cards-->

                                <uc:Card Grid.Row="0"
                                         Grid.Column="0" 
                                         Margin="0 0 8 8"
                                         
                                        />

                                <uc:Card Grid.Row="0"
                                         Grid.Column="1"
                                         Margin="0 0 0 8"
                                          />

                                <uc:Card Grid.Row="1"
                                         Grid.Column="0"
                                         Margin="0 0 0 0"
                                          />

                                <uc:Card Grid.Row="1"
                                         Grid.Column="1"
                                         Margin="0 0 0 0"
                                          />

                            </Grid>


                            <StackPanel Grid.Column="1" 
                Grid.Row="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                >

                                <TextBlock Text="Escoge un color"
                                       Foreground="White"
                                       FontSize="25"
                                       HorizontalAlignment="Center"
                                       Margin="0,10,0,10" 
                                           />
                                
                                
                                <ComboBox x:Name="colorComboBox" 
                                      HorizontalAlignment="Left" 
                                      VerticalAlignment="Top" 
                                      Width="300"
                                      Margin="5"
                                      Padding="16"
                                      FontSize="20"
                                      FontWeight="Bold"
                                          >
                                    <ComboBoxItem Content="Red"/>
                                    <ComboBoxItem Content="Orange"/>
                                    <ComboBoxItem Content="Brown"/>
                                    <ComboBoxItem Content="AliceBlue"/>

                                </ComboBox>
                                <Button Content="Aplicar cambios"
                            
                            Margin="0 0 0 0"
                            FontSize="20"
                                    Height="70"   
                            HorizontalContentAlignment="Center"
                            FontWeight="Bold"
                                    Background="#311804"
                                    Foreground="#ffffff"
                                    Click="apply_Click">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border BorderThickness="2" CornerRadius="10" Background="{TemplateBinding Background}">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </StackPanel>



                        </StackPanel>

                       
                    </Grid>
                </Border>

            </Border>
            <!--Termina página principal-->
            
            <!--Segunda página-->

            <Border x:Name="secondPage"
                    Style="{StaticResource borderPage}">
                <Border.RenderTransform>
                    <TranslateTransform Y="{Binding ElementName=window,Path=ActualHeight}" />

                </Border.RenderTransform>

                <Border CornerRadius="25">
                    <Border.Background>
                        <ImageBrush Stretch="Fill"
                                    Opacity="0.6"
                                    ImageSource="/Images/page2.png" />
                    </Border.Background>


                    <Grid>
                        <StackPanel Margin="20">
                            <TextBlock Text="Registro"
                                       Foreground="White"
                                       FontSize="28"
                                       HorizontalAlignment="Left"
                                       Margin="0,0,0,20" />



                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center">


                            <!--Grid principal segunda página-->
                                <Grid Width="650"
                                      Height="470">


                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="90" />
                                        <ColumnDefinition Width="230" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0">

                                        <TextBlock HorizontalAlignment="Left"
                                                   Foreground="White"
                                                   Height="40"
                                                   Margin="10"
                                                   FontSize="16"
                                                   Text="DNI" />

                                        <TextBlock HorizontalAlignment="Left"
                                                   Foreground="White"
                                                   Height="40"
                                                   Margin="10"
                                                   FontSize="16"
                                                   Text="Nombre" />

                                        <TextBlock HorizontalAlignment="Left"
                                                   Foreground="White"
                                                   Height="40"
                                                   Margin="10"
                                                   FontSize="16"
                                                   Text="Apellido" />

                                        <TextBlock HorizontalAlignment="Left"
                                                   Foreground="White"
                                                   Height="40"
                                                   Margin="10"
                                                   FontSize="16"
                                                   Text="Dirección" />

                                        <TextBlock HorizontalAlignment="Left"
                                                   Foreground="White"
                                                   Height="40"
                                                   Margin="10"
                                                   FontSize="16"
                                                   Text="Teléfono" />

                                        <TextBlock HorizontalAlignment="Left"
                                                   Foreground="White"
                                                   Height="40"
                                                   Margin="10"
                                                   FontSize="16"
                                                   Text="Email" />




                                    </StackPanel>

                                    <Border Grid.Column="1">
                                        <!-- Elementos de la primera sección -->
                                        <StackPanel>

                                            <TextBox Width="200"
                                                     Height="40"
                                                     Margin="10"
                                                     FontSize="16"
                                                     x:Name="dnitext"
                                                      />

                                            <TextBox Width="200"
                                                     Height="40"
                                                     Margin="10"
                                                     FontSize="16"
                                                     x:Name="nombretext"
                                                      />

                                            <TextBox Width="200"
                                                     Height="40"
                                                     Margin="10"
                                                     FontSize="16"
                                                     x:Name="apellidotext"
                                                      />

                                            <TextBox Width="200"
                                                     Height="40"
                                                     Margin="10"
                                                     FontSize="16"
                                                     x:Name="direcciontext"
                                                      />

                                            <TextBox Width="200"
                                                     Height="40"
                                                     Margin="10"
                                                     FontSize="16"
                                                     x:Name="telefonotext"
                                                      />

                                            <TextBox Width="200"
                                                     Height="40"
                                                     Margin="10"
                                                     FontSize="16"
                                                     x:Name="emailtext"
                                                      />



                                        </StackPanel>


                                    </Border>

                                    <Border Grid.Column="2">

                                        <StackPanel Margin="0,43,0,0">
                                            <TextBlock HorizontalAlignment="Left"
                                                       Foreground="White"
                                                       Height="40"
                                                       Margin="10"
                                                       FontSize="16"
                                                       Text="Nombre" />

                                            <TextBlock HorizontalAlignment="Left"
                                                       Foreground="White"
                                                       Height="40"
                                                       Margin="10"
                                                       FontSize="16"
                                                       Text="Raza" />

                                            <TextBlock HorizontalAlignment="Left"
                                                       Foreground="White"
                                                       Height="40"
                                                       Margin="10"
                                                       FontSize="16"
                                                       Text="Edad" />

                                            <TextBlock HorizontalAlignment="Left"
                                                       Foreground="White"
                                                       Height="40"
                                                       Margin="10"
                                                       FontSize="16"
                                                       Text="Peso" />
                                        </StackPanel>

                                    </Border>
                                    <Border Grid.Column="3">


                                        <StackPanel>
                                            <!-- Elementos de la segunda sección -->



                                            <TextBlock Text="Datos Mascota"
                                                       Foreground="White"
                                                       FontSize="28"
                                                       HorizontalAlignment="Center" />

                                            <TextBox Width="200"
                                                     Height="40"
                                                     Margin="10"
                                                     FontSize="16"
                                                     x:Name="nombremascotatext"
                                                      />

                                            <TextBox Width="200"
                                                     Height="40"
                                                     Margin="10"
                                                     FontSize="16"
                                                     x:Name="razamascotatext"
                                                      />

                                            <TextBox Width="200"
                                                     Height="40"
                                                     Margin="10"
                                                     FontSize="16"
                                                     x:Name="edadmascotatext"
                                                     />

                                            <TextBox Width="200"
                                                     Height="40"
                                                     Margin="10"
                                                     FontSize="16"
                                                     x:Name="pesomascotatext"
                                                      />

                                            <Button Height="40"
                                                    Width="200"
                                                    Content="Enviar"
                                                    Margin="10"
                                                    FontSize="20"
                                                    Foreground="white"
                                                    Background="#311804"
                                                    Click="btn_register_Click"
                                                     />

                                            <!--Añadir funcionalidad boton-->

                                            <!--Pensar qué pongo aquí -->

                                        </StackPanel>
                                    </Border>
                                </Grid>

                            </StackPanel>

                        </StackPanel>





                    </Grid>

                </Border>


            </Border>
            <!-- Termina la segunda página -->
            
            <!--Empieza la tercera página-->

            <Border x:Name="thirdPage"
                    Style="{StaticResource borderPage}">
                <Border.RenderTransform>
                    <TranslateTransform Y="{Binding ElementName=window,Path=ActualHeight}" />

                </Border.RenderTransform>

                <Border CornerRadius="25">
                    <Border.Background>
                        <ImageBrush Stretch="Fill"
                                    Opacity="0.6"
                                    ImageSource="/Images/page4.png" />
                    </Border.Background>


                    <Grid>
                        <StackPanel Margin="20">
                            <TextBlock Text="Consulta"
                                       Foreground="White"
                                       FontSize="28"
                                       HorizontalAlignment="Left"
                                       Margin="0,0,0,20" />



                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center">


                                <!--Grid principal tercera página-->
                                <Grid Width="648"
                                      Height="470">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="60" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBox Width="200"
                                             TextAlignment="Center"
                                             HorizontalAlignment="Right"
                                             Height="40"
                                             FontSize="20"
                                             
                                             x:Name="dnisearchtext"
                                             
                                             Grid.Row="0"
                                             Grid.Column="0" />

                                    <Button Height="40"
                                            HorizontalAlignment="Left"
                                            Width="200"
                                            Content="Buscar"
                                            Margin="10"
                                            FontSize="20"
                                            Click="btn_search_Click"
                                            Grid.Row="0"
                                            Grid.Column="1" />

                                    <StackPanel Grid.Row="1"
                                                Grid.ColumnSpan="2"
                                                HorizontalAlignment="Center"
                                                Width="648">

                                        <!-- Aqui iría la tabla con las mascotas -->
                                        <!--Hay que hacer la parte del backend, investigar-->
                                        
                                        
                                        <DataGrid x:Name="mascotaGrid"
                                                  AutoGenerateColumns="False"
                                                  ItemsSource="{Binding Path=gridPet}"
                                                 
                                                  HorizontalAlignment="Center"
                                                  Width="650">
                                            




                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="DNI"
                            Width="*"
                                                                    
                            Binding="{Binding DNI}" />
                                                <DataGridTextColumn Header="Cliente"
                            Width="*"
                            Binding="{Binding Cliente}" />

                                                <DataGridTextColumn Header="Nombre"
                            Width="*"
                            Binding="{Binding Nombre}" />

                                                <DataGridTextColumn Header="Raza"
                            Width="*"
                            Binding="{Binding Raza}" />

                                                <DataGridTextColumn Header="Edad"
                            Width="*"
                            Binding="{Binding Edad}" />

                                                <DataGridTextColumn Header="Peso"
                            Width="*"
                            Binding="{Binding Peso}" />

                                                
                                            </DataGrid.Columns>
                                        </DataGrid>


                                        


                                    </StackPanel>

                                </Grid>
                            </StackPanel>

                        </StackPanel>





                    </Grid>

                </Border>


            </Border>



        </Grid>
        
        
    </Border>
</Window>
